themes/Dim Fire Dusk-color-theme.json (before)
{
	"name": "Dim Fire Dusk",
	"colors": {
		"editor.background": "#212121",
		"editor.foreground": "#c1c1c1",
		"activityBarBadge.background": "#212121",
		"sideBarTitle.foreground": "#616161",
		"sideBar.background": "#212121",
		"sideBar.foreground": "#c1c1c1",
		"titleBar.activeBackground": "#212121",
		"titleBar.activeForeground": "#616161",
		"scrollbarSlider.background": "#2b2b2b",
		"button.background": "#5a4a3a",
		"focusBorder": "#5a4a3a",
		"list.inactiveSelectionBackground": "#2b2b2b",
		"list.inactiveSelectionForeground": "#d1d1d1",
		"list.activeSelectionBackground": "#4f4f4f",
		"list.activeSelectionForeground": "#d1d1d1",
		"menu.background": "#212121",
		"selection.background": "#2b2b2b",
		"editor.wordHighlightBackground": "#4f4f4fd0",
		"editor.symbolHighlightBackground": "#4f4f4fd0",
		"editor.lineHighlightBackground": "#2b2b2b",
		"editor.selectionBackground": "#2b2b2b",
		"statusBar.background": "#212121",
		"statusBar.foreground": "#616161",
		"editorInlayHint.background": "#2b2b2b",
		"editorInlayHint.foreground": "#616161",
		"editorGutter.addedBackground": "#bfd088",
		"editorGutter.deletedBackground": "#db7857",
		"editorGutter.modifiedBackground": "#ebcb8b",
		"terminal.ansiBlue": "#c0b3a6",
		"terminal.ansiBrightBlue": "#c0b3a6",
		"terminal.ansiBrightGreen": "#ad7777",
		"terminal.ansiGreen": "#ad7777",
		"terminal.ansiBrightWhite": "#efefef",
		"terminal.ansiWhite": "#d1d1d1",
		"terminal.foreground": "#d1d1d1",
		"terminal.ansiBlack": "#9bc2b2",
		"terminal.ansiBrightBlack": "#acb6ca",
		"terminal.ansiBrightCyan": "#c49ead",
		"terminal.ansiCyan": "#c49ead",
		"terminal.ansiBrightRed": "#bfd088",
		"terminal.ansiRed": "#bfd088",
		"terminal.ansiBrightMagenta": "#db7857",
		"terminal.ansiMagenta": "#db7857",
		"terminal.ansiBrightYellow": "#ebcb8b",
		"terminal.ansiYellow": "#ebcb8b"
	},
	"tokenColors": [
		{
			"name": "Comment",
			"scope": [
				"comment",
				"punctuation.definition.comment"
			],
			"settings": {
				"foreground": "#616161"
			}
		},
		{
			"name": "Variables",
			"scope": [
				"variable",
				"string constant.other.placeholder",
				"meta.block variable.other",
				"variable.language",
				"support.other.variable",
				"string.other.link",
				"variable.parameter",
				"parameter"
			],
			"settings": {
				"foreground": "#d1d1d1"
			}
		},
		{
			"name": "Operator, Misc",
			"scope": [
				"constant.other.color",
				"punctuation",
				"meta.tag",
				"punctuation.separator.inheritance.php",
				"punctuation.definition.tag.html",
				"punctuation.definition.tag.begin.html",
				"punctuation.definition.tag.end.html",
				"punctuation.section.embedded",
				"keyword.other.template",
				"keyword.other.substitution",
				"source.js constant.other.object.key.js string.unquoted.label.js"
			],
			"settings": {
				"foreground": "#d1d1d1"
			}
		},
		{
			"name": "Class, Support, Types",
			"scope": [
				"entity.name",
				"support.type",
				"entity.other.inherited-class",
				"support.other.namespace.use.php",
				"meta.use.php",
				"support.other.namespace.php",
				"markup.changed.git_gutter",
				"support.type.sys-types",
				"support.type"
			],
			"settings": {
				"foreground": "#d1d1d1"
			}
		},
		{
			"name": "Keyword, Storage, Tags",
			"scope": [
				"keyword",
				"storage.type",
				"storage.modifier",
				"keyword.control",
				"keyword.other.unit",
				"keyword.other",
				"meta.tag.sgml",
				"markup.deleted.git_gutter"
			],
			"settings": {
				"foreground": "#ad7777"
			}
		},
		{
			"name": "Number, Constant, Function Argument, Tag Attribute, Embedded, String, Symbols, Inherited Class, Markup Heading",
			"scope": [
				"constant.numeric",
				"constant.language",
				"support.constant",
				"constant.character",
				"constant.escape",
				"string",
				"constant.other.symbol",
				"constant.other.key",
				"markup.heading",
				"markup.inserted.git_gutter",
				"meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js",
				"string.regexp",
				"constant.character.escape"
			],
			"settings": {
				"foreground": "#c0b3a6"
			}
		},
		{
			"name": "Function, Special Method",
			"scope": [
				"entity.name.function",
				"meta.function-call",
				"variable.function",
				"support.function",
				"keyword.other.special-method",
				"entity.name.type.object.qml"
			],
			"settings": {
				"foreground": "#c0baa4"
			}
		},
		{
			"name": "Punctuation",
			"scope": [
				"punctuation.definition.tag",
				"punctuation.section.embedded"
			],
			"settings": {
				"foreground": "#616161"
			}
		},
		{
			"name": "Elements",
			"scope": [
				"support.class",
				"entity.other.attribute-name",
				"entity.name.tag",
				"entity.other.attribute-name.class",
				"entity.name.method.js",
				"meta.class-method.js entity.name.function.js",
				"variable.function.constructor",
				"source.sass keyword.control",
				"text.html.basic entity.other.attribute-name.html",
				"text.html.basic entity.other.attribute-name"
			],
			"settings": {
				"foreground": "#c0baa4"
			}
		},
		{
			"name": "URL",
			"scope": [
				"*url*",
				"*link*",
				"*uri*"
			],
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"name": "Markdown - Plain",
			"scope": [
				"text.html.markdown",
				"punctuation.definition.list_item.markdown"
			],
			"settings": {
				"foreground": "#efefef"
			}
		},
		{
			"name": "Markdown - Markup Raw Inline",
			"scope": [
				"text.html.markdown markup.inline.raw.markdown"
			],
			"settings": {
				"foreground": "#d1d1d1"
			}
		},
		{
			"name": "Markdown - Markup Raw Inline Punctuation",
			"scope": [
				"text.html.markdown markup.inline.raw.markdown punctuation.definition.raw.markdown"
			],
			"settings": {
				"foreground": "#d1d1d1"
			}
		},
		{
			"name": "Markdown - Heading",
			"scope": [
				"markdown.heading",
				"markup.heading | markup.heading entity.name",
				"markup.heading.markdown punctuation.definition.heading.markdown"
			],
			"settings": {
				"foreground": "#9bc2b2"
			}
		},
		{
			"name": "Markup - Italic",
			"scope": [
				"markup.italic"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#acb6ca"
			}
		},
		{
			"name": "Markup - Bold",
			"scope": [
				"markup.bold",
				"markup.bold string"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#acb6ca"
			}
		},
		{
			"name": "Markup - Bold-Italic",
			"scope": [
				"markup.bold markup.italic",
				"markup.italic markup.bold",
				"markup.quote markup.bold",
				"markup.bold markup.italic string",
				"markup.italic markup.bold string",
				"markup.quote markup.bold string"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#acb6ca"
			}
		},
		{
			"name": "Markup - Underline",
			"scope": [
				"markup.underline"
			],
			"settings": {
				"fontStyle": "underline",
				"foreground": "#acb6ca"
			}
		},
		{
			"name": "Markdown - Blockquote",
			"scope": [
				"markup.quote punctuation.definition.blockquote.markdown"
			],
			"settings": {
				"foreground": "#9bc2b2"
			}
		},
		{
			"name": "Markup - Quote",
			"scope": [
				"markup.quote"
			],
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"name": "Markdown - Link",
			"scope": [
				"string.other.link.title.markdown"
			],
			"settings": {
				"foreground": "#acb6ca"
			}
		},
		{
			"name": "Markdown - Link Description",
			"scope": [
				"string.other.link.description.title.markdown"
			],
			"settings": {
				"foreground": "#d1d1d1"
			}
		},
		{
			"name": "Markdown - Link Anchor",
			"scope": [
				"constant.other.reference.link.markdown"
			],
			"settings": {
				"foreground": "#c49ead"
			}
		},
		{
			"name": "Markdown - Fenced Language",
			"scope": [
				"variable.language.fenced.markdown"
			],
			"settings": {
				"foreground": "#d1d1d1"
			}
		},
		{
			"name": "Markdown - Separator",
			"scope": [
				"meta.separator"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#d1d1d1"
			}
		},
		{
			"name": "Markup - Table",
			"scope": [
				"markup.table"
			],
			"settings": {
				"foreground": "#efefef"
			}
		}
	]
}

themes/Dim Fire Dusk-color-theme.json (after)
{
	"name": "Dim Fire Dusk",
	"colors": {
		"editor.background": "#212121",
		"editor.foreground": "#b1b1b1",
		"activityBarBadge.background": "#616161",
		"activityBarBadge.foreground": "#2b2b2b",
		"activityBar.background": "#212121",
		"activityBar.foreground": "#b1b1b1",
		"activityBar.inactiveForeground": "#616161",
		"activityBar.activeBorder": "#5a4a3a",
		"sideBarTitle.foreground": "#616161",
		"sideBar.background": "#212121",
		"sideBar.foreground": "#b1b1b1",
		"titleBar.activeBackground": "#212121",
		"titleBar.activeForeground": "#616161",
		"scrollbarSlider.background": "#2b2b2b",
		"button.background": "#5a4a3a",
		"focusBorder": "#5a4a3a",
		"list.inactiveSelectionBackground": "#2b2b2b",
		"list.inactiveSelectionForeground": "#d1d1d1",
		"list.activeSelectionBackground": "#4f4f4f",
		"list.activeSelectionForeground": "#d1d1d1",
		"menu.background": "#212121",
		"selection.background": "#2b2b2b",
		"editor.wordHighlightBackground": "#4f4f4fd0",
		"editor.symbolHighlightBackground": "#4f4f4fd0",
		"editor.lineHighlightBackground": "#2b2b2b",
		"editor.selectionBackground": "#2b2b2b",
		"statusBar.background": "#212121",
		"statusBar.foreground": "#616161",
		"editorInlayHint.background": "#2b2b2b",
		"editorInlayHint.foreground": "#616161",
		"editorGutter.addedBackground": "#bfd088",
		"editorGutter.deletedBackground": "#db7857",
		"editorGutter.modifiedBackground": "#ebcb8b",
		"terminal.ansiBlue": "#c0b3a6",
		"terminal.ansiBrightBlue": "#c0b3a6",
		"terminal.ansiBrightGreen": "#ad7777",
		"terminal.ansiGreen": "#ad7777",
		"terminal.ansiBrightWhite": "#efefef",
		"terminal.ansiWhite": "#d1d1d1",
		"terminal.foreground": "#d1d1d1",
		"terminal.ansiBlack": "#9bc2b2",
		"terminal.ansiBrightBlack": "#acb6ca",
		"terminal.ansiBrightCyan": "#c49ead",
		"terminal.ansiCyan": "#c49ead",
		"terminal.ansiBrightRed": "#bfd088",
		"terminal.ansiRed": "#bfd088",
		"terminal.ansiBrightMagenta": "#db7857",
		"terminal.ansiMagenta": "#db7857",
		"terminal.ansiBrightYellow": "#ebcb8b",
		"terminal.ansiYellow": "#ebcb8b"
	},
	"tokenColors": [
		{
			"name": "Comment",
			"scope": [
				"comment",
				"punctuation.definition.comment"
			],
			"settings": {
				"foreground": "#616161"
			}
		},
		{
			"name": "Variables",
			"scope": [
				"variable",
				"string constant.other.placeholder",
				"meta.block variable.other",
				"variable.language",
				"support.other.variable",
				"string.other.link",
				"variable.parameter",
				"parameter"
			],
			"settings": {
				"foreground": "#d1d1d1"
			}
		},
		{
			"name": "Operator, Misc",
			"scope": [
				"constant.other.color",
				"punctuation",
				"meta.tag",
				"punctuation.separator.inheritance.php",
				"punctuation.definition.tag.html",
				"punctuation.definition.tag.begin.html",
				"punctuation.definition.tag.end.html",
				"punctuation.section.embedded",
				"keyword.other.template",
				"keyword.other.substitution",
				"source.js constant.other.object.key.js string.unquoted.label.js"
			],
			"settings": {
				"foreground": "#d1d1d1"
			}
		},
		{
			"name": "Class, Support, Types",
			"scope": [
				"entity.name",
				"support.type",
				"entity.other.inherited-class",
				"support.other.namespace.use.php",
				"meta.use.php",
				"support.other.namespace.php",
				"markup.changed.git_gutter",
				"support.type.sys-types",
				"support.type"
			],
			"settings": {
				"foreground": "#d1d1d1"
			}
		},
		{
			"name": "Keyword, Storage, Tags",
			"scope": [
				"keyword",
				"storage.type",
				"storage.modifier",
				"keyword.control",
				"keyword.other.unit",
				"keyword.other",
				"meta.tag.sgml",
				"markup.deleted.git_gutter"
			],
			"settings": {
				"foreground": "#ad7777"
			}
		},
		{
			"name": "Number, Constant, Function Argument, Tag Attribute, Embedded, String, Symbols, Inherited Class, Markup Heading",
			"scope": [
				"constant.numeric",
				"constant.language",
				"support.constant",
				"constant.character",
				"constant.escape",
				"string",
				"constant.other.symbol",
				"constant.other.key",
				"markup.heading",
				"markup.inserted.git_gutter",
				"meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js",
				"string.regexp",
				"constant.character.escape"
			],
			"settings": {
				"foreground": "#c0b3a6"
			}
		},
		{
			"name": "Function, Special Method",
			"scope": [
				"entity.name.function",
				"meta.function-call",
				"variable.function",
				"support.function",
				"keyword.other.special-method",
				"entity.name.type.object.qml"
			],
			"settings": {
				"foreground": "#c0baa4"
			}
		},
		{
			"name": "Punctuation",
			"scope": [
				"punctuation.definition.tag",
				"punctuation.section.embedded"
			],
			"settings": {
				"foreground": "#616161"
			}
		},
		{
			"name": "Elements",
			"scope": [
				"support.class",
				"entity.other.attribute-name",
				"entity.name.tag",
				"entity.other.attribute-name.class",
				"entity.name.method.js",
				"meta.class-method.js entity.name.function.js",
				"variable.function.constructor",
				"source.sass keyword.control",
				"text.html.basic entity.other.attribute-name.html",
				"text.html.basic entity.other.attribute-name"
			],
			"settings": {
				"foreground": "#c0baa4"
			}
		},
		{
			"name": "URL",
			"scope": [
				"*url*",
				"*link*",
				"*uri*"
			],
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"name": "Markdown - Plain",
			"scope": [
				"text.html.markdown",
				"punctuation.definition.list_item.markdown"
			],
			"settings": {
				"foreground": "#efefef"
			}
		},
		{
			"name": "Markdown - Markup Raw Inline",
			"scope": [
				"text.html.markdown markup.inline.raw.markdown"
			],
			"settings": {
				"foreground": "#d1d1d1"
			}
		},
		{
			"name": "Markdown - Markup Raw Inline Punctuation",
			"scope": [
				"text.html.markdown markup.inline.raw.markdown punctuation.definition.raw.markdown"
			],
			"settings": {
				"foreground": "#d1d1d1"
			}
		},
		{
			"name": "Markdown - Heading",
			"scope": [
				"markdown.heading",
				"markup.heading | markup.heading entity.name",
				"markup.heading.markdown punctuation.definition.heading.markdown"
			],
			"settings": {
				"foreground": "#9bc2b2"
			}
		},
		{
			"name": "Markup - Italic",
			"scope": [
				"markup.italic"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#acb6ca"
			}
		},
		{
			"name": "Markup - Bold",
			"scope": [
				"markup.bold",
				"markup.bold string"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#acb6ca"
			}
		},
		{
			"name": "Markup - Bold-Italic",
			"scope": [
				"markup.bold markup.italic",
				"markup.italic markup.bold",
				"markup.quote markup.bold",
				"markup.bold markup.italic string",
				"markup.italic markup.bold string",
				"markup.quote markup.bold string"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#acb6ca"
			}
		},
		{
			"name": "Markup - Underline",
			"scope": [
				"markup.underline"
			],
			"settings": {
				"fontStyle": "underline",
				"foreground": "#acb6ca"
			}
		},
		{
			"name": "Markdown - Blockquote",
			"scope": [
				"markup.quote punctuation.definition.blockquote.markdown"
			],
			"settings": {
				"foreground": "#9bc2b2"
			}
		},
		{
			"name": "Markup - Quote",
			"scope": [
				"markup.quote"
			],
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"name": "Markdown - Link",
			"scope": [
				"string.other.link.title.markdown"
			],
			"settings": {
				"foreground": "#acb6ca"
			}
		},
		{
			"name": "Markdown - Link Description",
			"scope": [
				"string.other.link.description.title.markdown"
			],
			"settings": {
				"foreground": "#d1d1d1"
			}
		},
		{
			"name": "Markdown - Link Anchor",
			"scope": [
				"constant.other.reference.link.markdown"
			],
			"settings": {
				"foreground": "#c49ead"
			}
		},
		{
			"name": "Markdown - Fenced Language",
			"scope": [
				"variable.language.fenced.markdown"
			],
			"settings": {
				"foreground": "#d1d1d1"
			}
		},
		{
			"name": "Markdown - Separator",
			"scope": [
				"meta.separator"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#d1d1d1"
			}
		},
		{
			"name": "Markup - Table",
			"scope": [
				"markup.table"
			],
			"settings": {
				"foreground": "#efefef"
			}
		}
	]
}

themes/Dim Fire Dusk-color-theme.json (diff)
@@ -2,11 +2,16 @@
 	"name": "Dim Fire Dusk",
 	"colors": {
 		"editor.background": "#212121",
-		"editor.foreground": "#c1c1c1",
-		"activityBarBadge.background": "#212121",
+		"editor.foreground": "#b1b1b1",
+		"activityBarBadge.background": "#616161",
+		"activityBarBadge.foreground": "#2b2b2b",
+		"activityBar.background": "#212121",
+		"activityBar.foreground": "#b1b1b1",
+		"activityBar.inactiveForeground": "#616161",
+		"activityBar.activeBorder": "#5a4a3a",
 		"sideBarTitle.foreground": "#616161",
 		"sideBar.background": "#212121",
-		"sideBar.foreground": "#c1c1c1",
+		"sideBar.foreground": "#b1b1b1",
 		"titleBar.activeBackground": "#212121",
 		"titleBar.activeForeground": "#616161",
 		"scrollbarSlider.background": "#2b2b2b",
