themes/Dim Fire Bright-color-theme.json (before)
{
	"name": "Dim Fire Bright",
	"colors": {
		"editor.background": "#171717",
		"editor.foreground": "#e1e1e1",
		"activityBarBadge.background": "#171717",
		"sideBarTitle.foreground": "#515151",
		"sideBar.background": "#171717",
		"sideBar.foreground": "#515151",
		"titleBar.activeBackground": "#171717",
		"titleBar.activeForeground": "#616161",
		"scrollbarSlider.background": "#272727",
		"button.background": "#5a4a3a",
		"focusBorder": "#5a4a3a",

		"list.inactiveSelectionBackground":"#272727",
		"list.inactiveSelectionForeground": "#e1e1e1",
		"list.activeSelectionBackground": "#414141",
		"list.activeSelectionForeground": "#e1e1e1",
		"menu.background": "#171717",

		"selection.background": "#272727",
		"editor.wordHighlightBackground": "#414141d0",
		"editor.symbolHighlightBackground": "#414141d0",
		"editor.lineHighlightBackground": "#272727",
		"editor.selectionBackground": "#272727",

		"terminal.ansiBlue": "#c5a789",
		"terminal.ansiBrightBlue": "#c5a789",
		"terminal.ansiBrightGreen": "#c97b7b",
		"terminal.ansiGreen": "#c97b7b",

		"terminal.ansiBlack": "#3b4252",
		"terminal.ansiBrightBlack": "#4c566a",
		"terminal.ansiBrightCyan": "#cfd088",
		"terminal.ansiCyan": "#cfd088",
		"terminal.ansiBrightRed": "#bb7887",
		"terminal.ansiRed": "#bb7887",
		"terminal.ansiBrightMagenta": "#b48ead",
		"terminal.ansiMagenta": "#b48ead",
		"terminal.ansiBrightYellow": "#ebcb8b",
		"terminal.ansiYellow": "#ebcb8b",
		"terminal.ansiBrightWhite": "#f1f1f1",
		"terminal.ansiWhite": "#e1e1e1",
		"terminal.foreground": "#e1e1e1",

		"statusBar.background": "#171717",
		"statusBar.border": "#17171700",
		"statusBar.foreground": "#616161",

		"editorInlayHint.background": "#272727",
		"editorInlayHint.foreground": "#717171",
	},
	"tokenColors": [
		{
			"name": "Comment",
			"scope": [
				"comment",
				"punctuation.definition.comment"
			],
			"settings": {
				"foreground": "#717171"
			}
		},
		{
			"name": "Variables",
			"scope": [
				"variable",
				"string constant.other.placeholder",
				"meta.block variable.other",
				"variable.language",
				"support.other.variable",
				"string.other.link",

				"variable.parameter",
				"parameter",
			],
			"settings": {
				"foreground": "#e1e1e1",
			}
		},
		{
			"name": "Operator, Misc",
			"scope": [
				"constant.other.color",
				"punctuation",
				"meta.tag",
				"punctuation.separator.inheritance.php",
				"punctuation.definition.tag.html",
				"punctuation.definition.tag.begin.html",
				"punctuation.definition.tag.end.html",
				"punctuation.section.embedded",
				"keyword.other.template",
				"keyword.other.substitution",
				"source.js constant.other.object.key.js string.unquoted.label.js"
			],
			"settings": {
				"foreground": "#e1e1e1",
			}
		},


		{
			"name": "Class, Support, Types",
			"scope": [
				"entity.name",
				"support.type",
				"entity.other.inherited-class",
				"support.other.namespace.use.php",
				"meta.use.php",
				"support.other.namespace.php",
				"markup.changed.git_gutter",
				"support.type.sys-types",
				"support.type"
			],
			"settings": {
				"foreground": "#e1e1e1"
			}
		},

		{
			"name": "Keyword, Storage, Tags",
			"scope": [
				"keyword",
				"storage.type",
				"storage.modifier",
				"keyword.control",
				"keyword.other.unit",
				"keyword.other",
				"meta.tag.sgml",
				"markup.deleted.git_gutter"
			],
			"settings": {
				"foreground": "#c97b7b",
			}
		},

		{
			"name": "Number, Constant, Function Argument, Tag Attribute, Embedded, String, Symbols, Inherited Class, Markup Heading",
			"scope": [
				"constant.numeric",
				"constant.language",
				"support.constant",
				"constant.character",
				"constant.escape",
				"string",
				"constant.other.symbol",
				"constant.other.key",
				"markup.heading",
				"markup.inserted.git_gutter",
				"meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js",

				"string.regexp",
				"constant.character.escape"
			],
			"settings": {
				"foreground": "#c5a789",
			}
		},

		{
			"name": "Function, Special Method",
			"scope": [
				"entity.name.function",
				"meta.function-call",
				"variable.function",
				"support.function",
				"keyword.other.special-method"
			],
			"settings": {
				"foreground": "#c9bd91"
			}
		},

		// 
		// HTML
		// 

		{
			"name": "Punctuation",
			"scope": [
				"punctuation.definition.tag",
				"punctuation.section.embedded",
			],
			"settings": {
				"foreground": "#717171",
			}
		},

		{
			"name": "Elements",
			"scope": [
				"support.class",
				"entity.other.attribute-name",
				"entity.name.tag",

				"entity.other.attribute-name.class",
				"entity.name.method.js",
				"meta.class-method.js entity.name.function.js",
				"variable.function.constructor",
				"source.sass keyword.control",

				"text.html.basic entity.other.attribute-name.html",
				"text.html.basic entity.other.attribute-name"
			],
			"settings": {
				"foreground": "#c9bd91",
			}
		},

		// 
		// Diff
		// 

		{
			"name": "Inserted",
			"scope": [
				"markup.inserted"
			],
			"settings": {
				"foreground": "#A3BE8C"
			}
		},
		{
			"name": "Deleted",
			"scope": [
				"markup.deleted"
			],
			"settings": {
				"foreground": "#BF616A"
			}
		},
		{
			"name": "Changed",
			"scope": [
				"markup.changed"
			],
			"settings": {
				"foreground": "#EBCB8B"
			}
		},

		// 
		//  Text
		// 


		{
			"name": "URL",
			"scope": [
				"*url*",
				"*link*",
				"*uri*"
			],
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"name": "Markdown - Plain",
			"scope": [
				"text.html.markdown",
				"punctuation.definition.list_item.markdown"
			],
			"settings": {
				"foreground": "#EEFFFF"
			}
		},
		{
			"name": "Markdown - Markup Raw Inline",
			"scope": [
				"text.html.markdown markup.inline.raw.markdown"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"name": "Markdown - Markup Raw Inline Punctuation",
			"scope": [
				"text.html.markdown markup.inline.raw.markdown punctuation.definition.raw.markdown"
			],
			"settings": {
				"foreground": "#65737E"
			}
		},
		{
			"name": "Markdown - Heading",
			"scope": [
				"markdown.heading",
				"markup.heading | markup.heading entity.name",
				"markup.heading.markdown punctuation.definition.heading.markdown"
			],
			"settings": {
				"foreground": "#C3E88D"
			}
		},
		{
			"name": "Markup - Italic",
			"scope": [
				"markup.italic"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#f07178"
			}
		},
		{
			"name": "Markup - Bold",
			"scope": [
				"markup.bold",
				"markup.bold string"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#f07178"
			}
		},
		{
			"name": "Markup - Bold-Italic",
			"scope": [
				"markup.bold markup.italic",
				"markup.italic markup.bold",
				"markup.quote markup.bold",
				"markup.bold markup.italic string",
				"markup.italic markup.bold string",
				"markup.quote markup.bold string"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#f07178"
			}
		},
		{
			"name": "Markup - Underline",
			"scope": [
				"markup.underline"
			],
			"settings": {
				"fontStyle": "underline",
				"foreground": "#F78C6C"
			}
		},
		{
			"name": "Markdown - Blockquote",
			"scope": [
				"markup.quote punctuation.definition.blockquote.markdown"
			],
			"settings": {
				"foreground": "#65737E"
			}
		},
		{
			"name": "Markup - Quote",
			"scope": [
				"markup.quote"
			],
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"name": "Markdown - Link",
			"scope": [
				"string.other.link.title.markdown"
			],
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"name": "Markdown - Link Description",
			"scope": [
				"string.other.link.description.title.markdown"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"name": "Markdown - Link Anchor",
			"scope": [
				"constant.other.reference.link.markdown"
			],
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"name": "Markup - Raw Block",
			"scope": [
				"markup.raw.block"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"name": "Markdown - Raw Block Fenced",
			"scope": [
				"markup.raw.block.fenced.markdown"
			],
			"settings": {
				"foreground": "#00000050"
			}
		},
		{
			"name": "Markdown - Fenced Bode Block",
			"scope": [
				"punctuation.definition.fenced.markdown"
			],
			"settings": {
				"foreground": "#00000050"
			}
		},
		{
			"name": "Markdown - Fenced Bode Block Variable",
			"scope": [
				"markup.raw.block.fenced.markdown",
				"variable.language.fenced.markdown",
				"punctuation.section.class.end"
			],
			"settings": {
				"foreground": "#EEFFFF"
			}
		},
		{
			"name": "Markdown - Fenced Language",
			"scope": [
				"variable.language.fenced.markdown"
			],
			"settings": {
				"foreground": "#65737E"
			}
		},
		{
			"name": "Markdown - Separator",
			"scope": [
				"meta.separator"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#65737E"
			}
		},
		{
			"name": "Markup - Table",
			"scope": [
				"markup.table"
			],
			"settings": {
				"foreground": "#EEFFFF"
			}
		}
	]
}

themes/Dim Fire Bright-color-theme.json (after)
{
	"name": "Dim Fire Bright",
	"colors": {
		"editor.background": "#171717",
		"editor.foreground": "#e1e1e1",
		"activityBarBadge.background": "#171717",
		"sideBarTitle.foreground": "#515151",
		"sideBar.background": "#171717",
		"sideBar.foreground": "#515151",
		"titleBar.activeBackground": "#171717",
		"titleBar.activeForeground": "#616161",
		"scrollbarSlider.background": "#272727",
		"button.background": "#5a4a3a",
		"focusBorder": "#5a4a3a",

		"list.inactiveSelectionBackground":"#272727",
		"list.inactiveSelectionForeground": "#e1e1e1",
		"list.activeSelectionBackground": "#414141",
		"list.activeSelectionForeground": "#e1e1e1",
		"menu.background": "#171717",

		"selection.background": "#272727",
		"editor.wordHighlightBackground": "#414141d0",
		"editor.symbolHighlightBackground": "#414141d0",
		"editor.lineHighlightBackground": "#272727",
		"editor.selectionBackground": "#272727",

		"terminal.ansiBlue": "#c5a789",
		"terminal.ansiBrightBlue": "#c5a789",
		"terminal.ansiBrightGreen": "#c97b7b",
		"terminal.ansiGreen": "#c97b7b",

		"terminal.ansiBlack": "#3b4252",
		"terminal.ansiBrightBlack": "#4c566a",
		"terminal.ansiBrightCyan": "#cfd088",
		"terminal.ansiCyan": "#cfd088",
		"terminal.ansiBrightRed": "#bb7887",
		"terminal.ansiRed": "#bb7887",
		"terminal.ansiBrightMagenta": "#b48ead",
		"terminal.ansiMagenta": "#b48ead",
		"terminal.ansiBrightYellow": "#ebcb8b",
		"terminal.ansiYellow": "#ebcb8b",
		"terminal.ansiBrightWhite": "#f1f1f1",
		"terminal.ansiWhite": "#e1e1e1",
		"terminal.foreground": "#e1e1e1",

		"statusBar.background": "#171717",
		"statusBar.border": "#17171700",
		"statusBar.foreground": "#616161",

		"editorInlayHint.background": "#272727",
		"editorInlayHint.foreground": "#717171",
	},
	"tokenColors": [
		{
			"name": "Comment",
			"scope": [
				"comment",
				"punctuation.definition.comment"
			],
			"settings": {
				"foreground": "#717171"
			}
		},
		{
			"name": "Variables",
			"scope": [
				"variable",
				"string constant.other.placeholder",
				"meta.block variable.other",
				"variable.language",
				"support.other.variable",
				"string.other.link",

				"variable.parameter",
				"parameter",
			],
			"settings": {
				"foreground": "#e1e1e1",
			}
		},
		{
			"name": "Operator, Misc",
			"scope": [
				"constant.other.color",
				"punctuation",
				"meta.tag",
				"punctuation.separator.inheritance.php",
				"punctuation.definition.tag.html",
				"punctuation.definition.tag.begin.html",
				"punctuation.definition.tag.end.html",
				"punctuation.section.embedded",
				"keyword.other.template",
				"keyword.other.substitution",
				"source.js constant.other.object.key.js string.unquoted.label.js"
			],
			"settings": {
				"foreground": "#e1e1e1",
			}
		},


		{
			"name": "Class, Support, Types",
			"scope": [
				"entity.name",
				"support.type",
				"entity.other.inherited-class",
				"support.other.namespace.use.php",
				"meta.use.php",
				"support.other.namespace.php",
				"markup.changed.git_gutter",
				"support.type.sys-types",
				"support.type"
			],
			"settings": {
				"foreground": "#e1e1e1"
			}
		},

		{
			"name": "Keyword, Storage, Tags",
			"scope": [
				"keyword",
				"storage.type",
				"storage.modifier",
				"keyword.control",
				"keyword.other.unit",
				"keyword.other",
				"meta.tag.sgml",
				"markup.deleted.git_gutter",
			],
			"settings": {
				"foreground": "#c97b7b",
			}
		},

		{
			"name": "Number, Constant, Function Argument, Tag Attribute, Embedded, String, Symbols, Inherited Class, Markup Heading",
			"scope": [
				"constant.numeric",
				"constant.language",
				"support.constant",
				"constant.character",
				"constant.escape",
				"string",
				"constant.other.symbol",
				"constant.other.key",
				"markup.heading",
				"markup.inserted.git_gutter",
				"meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js",

				"string.regexp",
				"constant.character.escape"
			],
			"settings": {
				"foreground": "#c5a789",
			}
		},

		{
			"name": "Function, Special Method",
			"scope": [
				"entity.name.function",
				"meta.function-call",
				"variable.function",
				"support.function",
				"keyword.other.special-method",

				"entity.name.type.object.qml"
			],
			"settings": {
				"foreground": "#c9bd91"
			}
		},

		// 
		// HTML
		// 

		{
			"name": "Punctuation",
			"scope": [
				"punctuation.definition.tag",
				"punctuation.section.embedded",
			],
			"settings": {
				"foreground": "#717171",
			}
		},

		{
			"name": "Elements",
			"scope": [
				"support.class",
				"entity.other.attribute-name",
				"entity.name.tag",

				"entity.other.attribute-name.class",
				"entity.name.method.js",
				"meta.class-method.js entity.name.function.js",
				"variable.function.constructor",
				"source.sass keyword.control",

				"text.html.basic entity.other.attribute-name.html",
				"text.html.basic entity.other.attribute-name"
			],
			"settings": {
				"foreground": "#c9bd91",
			}
		},

		// 
		// Diff
		// 

		{
			"name": "Inserted",
			"scope": [
				"markup.inserted"
			],
			"settings": {
				"foreground": "#A3BE8C"
			}
		},
		{
			"name": "Deleted",
			"scope": [
				"markup.deleted"
			],
			"settings": {
				"foreground": "#BF616A"
			}
		},
		{
			"name": "Changed",
			"scope": [
				"markup.changed"
			],
			"settings": {
				"foreground": "#EBCB8B"
			}
		},

		// 
		//  Text
		// 


		{
			"name": "URL",
			"scope": [
				"*url*",
				"*link*",
				"*uri*"
			],
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"name": "Markdown - Plain",
			"scope": [
				"text.html.markdown",
				"punctuation.definition.list_item.markdown"
			],
			"settings": {
				"foreground": "#EEFFFF"
			}
		},
		{
			"name": "Markdown - Markup Raw Inline",
			"scope": [
				"text.html.markdown markup.inline.raw.markdown"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"name": "Markdown - Markup Raw Inline Punctuation",
			"scope": [
				"text.html.markdown markup.inline.raw.markdown punctuation.definition.raw.markdown"
			],
			"settings": {
				"foreground": "#65737E"
			}
		},
		{
			"name": "Markdown - Heading",
			"scope": [
				"markdown.heading",
				"markup.heading | markup.heading entity.name",
				"markup.heading.markdown punctuation.definition.heading.markdown"
			],
			"settings": {
				"foreground": "#C3E88D"
			}
		},
		{
			"name": "Markup - Italic",
			"scope": [
				"markup.italic"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#f07178"
			}
		},
		{
			"name": "Markup - Bold",
			"scope": [
				"markup.bold",
				"markup.bold string"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#f07178"
			}
		},
		{
			"name": "Markup - Bold-Italic",
			"scope": [
				"markup.bold markup.italic",
				"markup.italic markup.bold",
				"markup.quote markup.bold",
				"markup.bold markup.italic string",
				"markup.italic markup.bold string",
				"markup.quote markup.bold string"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#f07178"
			}
		},
		{
			"name": "Markup - Underline",
			"scope": [
				"markup.underline"
			],
			"settings": {
				"fontStyle": "underline",
				"foreground": "#F78C6C"
			}
		},
		{
			"name": "Markdown - Blockquote",
			"scope": [
				"markup.quote punctuation.definition.blockquote.markdown"
			],
			"settings": {
				"foreground": "#65737E"
			}
		},
		{
			"name": "Markup - Quote",
			"scope": [
				"markup.quote"
			],
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"name": "Markdown - Link",
			"scope": [
				"string.other.link.title.markdown"
			],
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"name": "Markdown - Link Description",
			"scope": [
				"string.other.link.description.title.markdown"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"name": "Markdown - Link Anchor",
			"scope": [
				"constant.other.reference.link.markdown"
			],
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"name": "Markup - Raw Block",
			"scope": [
				"markup.raw.block"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"name": "Markdown - Raw Block Fenced",
			"scope": [
				"markup.raw.block.fenced.markdown"
			],
			"settings": {
				"foreground": "#00000050"
			}
		},
		{
			"name": "Markdown - Fenced Bode Block",
			"scope": [
				"punctuation.definition.fenced.markdown"
			],
			"settings": {
				"foreground": "#00000050"
			}
		},
		{
			"name": "Markdown - Fenced Bode Block Variable",
			"scope": [
				"markup.raw.block.fenced.markdown",
				"variable.language.fenced.markdown",
				"punctuation.section.class.end"
			],
			"settings": {
				"foreground": "#EEFFFF"
			}
		},
		{
			"name": "Markdown - Fenced Language",
			"scope": [
				"variable.language.fenced.markdown"
			],
			"settings": {
				"foreground": "#65737E"
			}
		},
		{
			"name": "Markdown - Separator",
			"scope": [
				"meta.separator"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#65737E"
			}
		},
		{
			"name": "Markup - Table",
			"scope": [
				"markup.table"
			],
			"settings": {
				"foreground": "#EEFFFF"
			}
		}
	]
}

themes/Dim Fire Bright-color-theme.json (diff)
@@ -128,7 +128,7 @@
 				"keyword.other.unit",
 				"keyword.other",
 				"meta.tag.sgml",
-				"markup.deleted.git_gutter"
+				"markup.deleted.git_gutter",
 			],
 			"settings": {
 				"foreground": "#c97b7b",
@@ -165,7 +165,9 @@
 				"meta.function-call",
 				"variable.function",
 				"support.function",
-				"keyword.other.special-method"
+				"keyword.other.special-method",
+
+				"entity.name.type.object.qml"
 			],
 			"settings": {
 				"foreground": "#c9bd91"
