themes/Dim Fire-color-theme.json (before)
{
	"name": "Dim Fire",
	"colors": {
		"editor.background": "#212121",
		"editor.foreground": "#d1d1d1",
		"activityBarBadge.background": "#212121",
		"sideBarTitle.foreground": "#515151",
		"sideBar.background": "#212121",
		"sideBar.foreground": "#515151",
		"titleBar.activeBackground": "#212121",
		"titleBar.activeForeground": "#616161",
		"scrollbarSlider.background": "#313131",
		"button.background": "#414141",
		"focusBorder": "#5a4a3a",

		"statusBar.background": "#212121",
		"statusBar.border": "#21212100",
		"statusBar.foreground": "#616161",

		"editorInlayHint.background": "#313131",

		"editorInlayHint.foreground": "#717171",
	},
	"tokenColors": [
		{
			"name": "Comment",
			"scope": [
				"comment",
				"punctuation.definition.comment"
			],
			"settings": {
				"foreground": "#717171"
			}
		},
		{
			"name": "Variables",
			"scope": [
				"variable",
				"string constant.other.placeholder",
				"meta.block variable.other",
				"variable.language",
				"support.other.variable",
				"string.other.link",

				"variable.parameter",
				"parameter",
			],
			"settings": {
				"foreground": "#d1d1d1",
			}
		},
		{
			"name": "Operator, Misc",
			"scope": [
				"constant.other.color",
				"punctuation",
				"meta.tag",
				"punctuation.definition.tag",
				"punctuation.separator.inheritance.php",
				"punctuation.definition.tag.html",
				"punctuation.definition.tag.begin.html",
				"punctuation.definition.tag.end.html",
				"punctuation.section.embedded",
				"keyword.other.template",
				"keyword.other.substitution",
				"source.js constant.other.object.key.js string.unquoted.label.js"
			],
			"settings": {
				"foreground": "#d1d1d1",
			}
		},

		{
			"name": "Class, Support, Types",
			"scope": [
				"entity.name",
				"support.type",
				"entity.other.inherited-class",
				"support.other.namespace.use.php",
				"meta.use.php",
				"support.other.namespace.php",
				"markup.changed.git_gutter",
				"support.type.sys-types",
				"support.type"
			],
			"settings": {
				"foreground": "#d1d1d1"
			}
		},

		{
			"name": "Keyword, Storage, Tags",
			"scope": [
				"keyword",
				"storage.type",
				"storage.modifier",
				"keyword.control",
				"keyword.other.unit",
				"keyword.other",
				"meta.tag.sgml",
				"markup.deleted.git_gutter"
			],
			"settings": {
				"foreground": "#ad7777",
			}
		},

		{
			"name": "Number, Constant, Function Argument, Tag Attribute, Embedded, String, Symbols, Inherited Class, Markup Heading",
			"scope": [
				"constant.numeric",
				"constant.language",
				"support.constant",
				"constant.character",
				"constant.escape",
				"string",
				"constant.other.symbol",
				"constant.other.key",
				"markup.heading",
				"markup.inserted.git_gutter",
				"meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js",

				"string.regexp",
				"constant.character.escape"
			],
			"settings": {
				"foreground": "#bbb6a4",
				// "foreground": "#dadada",
			}
		},

		{
			"name": "Function, Special Method",
			"scope": [
				"entity.name.function",
				"meta.function-call",
				"variable.function",
				"support.function",
				"keyword.other.special-method"
			],
			"settings": {
				"foreground": "#bbb6a4"
				// "foreground": "#dadada",
			}
		},

		// 
		// HTML
		// 

		{
			"name": "Elements",
			"scope": [
				"support.class",
				"entity.other.attribute-name",
				"entity.name.tag",

				"entity.other.attribute-name.class",
				"entity.name.method.js",
				"meta.class-method.js entity.name.function.js",
				"variable.function.constructor",
				"source.sass keyword.control",

				"text.html.basic entity.other.attribute-name.html",
				"text.html.basic entity.other.attribute-name"
			],
			"settings": {
				"foreground": "#bbb6a4",
			}
		},

		// 
		// Diff
		// 

		{
			"name": "Inserted",
			"scope": [
				"markup.inserted"
			],
			"settings": {
				"foreground": "#A3BE8C"
			}
		},
		{
			"name": "Deleted",
			"scope": [
				"markup.deleted"
			],
			"settings": {
				"foreground": "#BF616A"
			}
		},
		{
			"name": "Changed",
			"scope": [
				"markup.changed"
			],
			"settings": {
				"foreground": "#EBCB8B"
			}
		},

		// 
		//  Text
		// 


		{
			"name": "URL",
			"scope": [
				"*url*",
				"*link*",
				"*uri*"
			],
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"name": "Markdown - Plain",
			"scope": [
				"text.html.markdown",
				"punctuation.definition.list_item.markdown"
			],
			"settings": {
				"foreground": "#EEFFFF"
			}
		},
		{
			"name": "Markdown - Markup Raw Inline",
			"scope": [
				"text.html.markdown markup.inline.raw.markdown"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"name": "Markdown - Markup Raw Inline Punctuation",
			"scope": [
				"text.html.markdown markup.inline.raw.markdown punctuation.definition.raw.markdown"
			],
			"settings": {
				"foreground": "#65737E"
			}
		},
		{
			"name": "Markdown - Heading",
			"scope": [
				"markdown.heading",
				"markup.heading | markup.heading entity.name",
				"markup.heading.markdown punctuation.definition.heading.markdown"
			],
			"settings": {
				"foreground": "#C3E88D"
			}
		},
		{
			"name": "Markup - Italic",
			"scope": [
				"markup.italic"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#f07178"
			}
		},
		{
			"name": "Markup - Bold",
			"scope": [
				"markup.bold",
				"markup.bold string"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#f07178"
			}
		},
		{
			"name": "Markup - Bold-Italic",
			"scope": [
				"markup.bold markup.italic",
				"markup.italic markup.bold",
				"markup.quote markup.bold",
				"markup.bold markup.italic string",
				"markup.italic markup.bold string",
				"markup.quote markup.bold string"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#f07178"
			}
		},
		{
			"name": "Markup - Underline",
			"scope": [
				"markup.underline"
			],
			"settings": {
				"fontStyle": "underline",
				"foreground": "#F78C6C"
			}
		},
		{
			"name": "Markdown - Blockquote",
			"scope": [
				"markup.quote punctuation.definition.blockquote.markdown"
			],
			"settings": {
				"foreground": "#65737E"
			}
		},
		{
			"name": "Markup - Quote",
			"scope": [
				"markup.quote"
			],
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"name": "Markdown - Link",
			"scope": [
				"string.other.link.title.markdown"
			],
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"name": "Markdown - Link Description",
			"scope": [
				"string.other.link.description.title.markdown"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"name": "Markdown - Link Anchor",
			"scope": [
				"constant.other.reference.link.markdown"
			],
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"name": "Markup - Raw Block",
			"scope": [
				"markup.raw.block"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"name": "Markdown - Raw Block Fenced",
			"scope": [
				"markup.raw.block.fenced.markdown"
			],
			"settings": {
				"foreground": "#00000050"
			}
		},
		{
			"name": "Markdown - Fenced Bode Block",
			"scope": [
				"punctuation.definition.fenced.markdown"
			],
			"settings": {
				"foreground": "#00000050"
			}
		},
		{
			"name": "Markdown - Fenced Bode Block Variable",
			"scope": [
				"markup.raw.block.fenced.markdown",
				"variable.language.fenced.markdown",
				"punctuation.section.class.end"
			],
			"settings": {
				"foreground": "#EEFFFF"
			}
		},
		{
			"name": "Markdown - Fenced Language",
			"scope": [
				"variable.language.fenced.markdown"
			],
			"settings": {
				"foreground": "#65737E"
			}
		},
		{
			"name": "Markdown - Separator",
			"scope": [
				"meta.separator"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#65737E"
			}
		},
		{
			"name": "Markup - Table",
			"scope": [
				"markup.table"
			],
			"settings": {
				"foreground": "#EEFFFF"
			}
		}
	]
}

themes/Dim Fire-color-theme.json (after)
{
	"name": "Dim Fire",
	"colors": {
		"editor.background": "#212121",
		"editor.foreground": "#d1d1d1",
		"activityBarBadge.background": "#212121",
		"sideBarTitle.foreground": "#515151",
		"sideBar.background": "#212121",
		"sideBar.foreground": "#515151",
		"titleBar.activeBackground": "#212121",
		"titleBar.activeForeground": "#616161",
		"scrollbarSlider.background": "#313131",
		"button.background": "#414141",
		"focusBorder": "#5a4a3a",

		"statusBar.background": "#212121",
		"statusBar.border": "#21212100",
		"statusBar.foreground": "#616161",

		"editorInlayHint.background": "#313131",

		"editorInlayHint.foreground": "#717171",
	},
	"tokenColors": [
		{
			"name": "Comment",
			"scope": [
				"comment",
				"punctuation.definition.comment"
			],
			"settings": {
				"foreground": "#717171"
			}
		},
		{
			"name": "Variables",
			"scope": [
				"variable",
				"string constant.other.placeholder",
				"meta.block variable.other",
				"variable.language",
				"support.other.variable",
				"string.other.link",

				"variable.parameter",
				"parameter",
			],
			"settings": {
				"foreground": "#d1d1d1",
			}
		},
		{
			"name": "Operator, Misc",
			"scope": [
				"constant.other.color",
				"punctuation",
				"meta.tag",
				"punctuation.separator.inheritance.php",
				"punctuation.definition.tag.html",
				"punctuation.definition.tag.begin.html",
				"punctuation.definition.tag.end.html",
				"punctuation.section.embedded",
				"keyword.other.template",
				"keyword.other.substitution",
				"source.js constant.other.object.key.js string.unquoted.label.js"
			],
			"settings": {
				"foreground": "#d1d1d1",
			}
		},


		{
			"name": "Class, Support, Types",
			"scope": [
				"entity.name",
				"support.type",
				"entity.other.inherited-class",
				"support.other.namespace.use.php",
				"meta.use.php",
				"support.other.namespace.php",
				"markup.changed.git_gutter",
				"support.type.sys-types",
				"support.type"
			],
			"settings": {
				"foreground": "#d1d1d1"
			}
		},

		{
			"name": "Keyword, Storage, Tags",
			"scope": [
				"keyword",
				"storage.type",
				"storage.modifier",
				"keyword.control",
				"keyword.other.unit",
				"keyword.other",
				"meta.tag.sgml",
				"markup.deleted.git_gutter"
			],
			"settings": {
				"foreground": "#ad7777",
			}
		},

		{
			"name": "Number, Constant, Function Argument, Tag Attribute, Embedded, String, Symbols, Inherited Class, Markup Heading",
			"scope": [
				"constant.numeric",
				"constant.language",
				"support.constant",
				"constant.character",
				"constant.escape",
				"string",
				"constant.other.symbol",
				"constant.other.key",
				"markup.heading",
				"markup.inserted.git_gutter",
				"meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js",

				"string.regexp",
				"constant.character.escape"
			],
			"settings": {
				"foreground": "#c0b3a6",
			}
		},

		{
			"name": "Function, Special Method",
			"scope": [
				"entity.name.function",
				"meta.function-call",
				"variable.function",
				"support.function",
				"keyword.other.special-method"
			],
			"settings": {
				"foreground": "#c0baa4"
			}
		},

		// 
		// HTML
		// 

		{
			"name": "Punctuation",
			"scope": [
				"punctuation.definition.tag",
				"punctuation.section.embedded",
			],
			"settings": {
				"foreground": "#717171",
			}
		},

		{
			"name": "Elements",
			"scope": [
				"support.class",
				"entity.other.attribute-name",
				"entity.name.tag",

				"entity.other.attribute-name.class",
				"entity.name.method.js",
				"meta.class-method.js entity.name.function.js",
				"variable.function.constructor",
				"source.sass keyword.control",

				"text.html.basic entity.other.attribute-name.html",
				"text.html.basic entity.other.attribute-name"
			],
			"settings": {
				"foreground": "#c0baa4",
			}
		},

		// 
		// Diff
		// 

		{
			"name": "Inserted",
			"scope": [
				"markup.inserted"
			],
			"settings": {
				"foreground": "#A3BE8C"
			}
		},
		{
			"name": "Deleted",
			"scope": [
				"markup.deleted"
			],
			"settings": {
				"foreground": "#BF616A"
			}
		},
		{
			"name": "Changed",
			"scope": [
				"markup.changed"
			],
			"settings": {
				"foreground": "#EBCB8B"
			}
		},

		// 
		//  Text
		// 


		{
			"name": "URL",
			"scope": [
				"*url*",
				"*link*",
				"*uri*"
			],
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"name": "Markdown - Plain",
			"scope": [
				"text.html.markdown",
				"punctuation.definition.list_item.markdown"
			],
			"settings": {
				"foreground": "#EEFFFF"
			}
		},
		{
			"name": "Markdown - Markup Raw Inline",
			"scope": [
				"text.html.markdown markup.inline.raw.markdown"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"name": "Markdown - Markup Raw Inline Punctuation",
			"scope": [
				"text.html.markdown markup.inline.raw.markdown punctuation.definition.raw.markdown"
			],
			"settings": {
				"foreground": "#65737E"
			}
		},
		{
			"name": "Markdown - Heading",
			"scope": [
				"markdown.heading",
				"markup.heading | markup.heading entity.name",
				"markup.heading.markdown punctuation.definition.heading.markdown"
			],
			"settings": {
				"foreground": "#C3E88D"
			}
		},
		{
			"name": "Markup - Italic",
			"scope": [
				"markup.italic"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#f07178"
			}
		},
		{
			"name": "Markup - Bold",
			"scope": [
				"markup.bold",
				"markup.bold string"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#f07178"
			}
		},
		{
			"name": "Markup - Bold-Italic",
			"scope": [
				"markup.bold markup.italic",
				"markup.italic markup.bold",
				"markup.quote markup.bold",
				"markup.bold markup.italic string",
				"markup.italic markup.bold string",
				"markup.quote markup.bold string"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#f07178"
			}
		},
		{
			"name": "Markup - Underline",
			"scope": [
				"markup.underline"
			],
			"settings": {
				"fontStyle": "underline",
				"foreground": "#F78C6C"
			}
		},
		{
			"name": "Markdown - Blockquote",
			"scope": [
				"markup.quote punctuation.definition.blockquote.markdown"
			],
			"settings": {
				"foreground": "#65737E"
			}
		},
		{
			"name": "Markup - Quote",
			"scope": [
				"markup.quote"
			],
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"name": "Markdown - Link",
			"scope": [
				"string.other.link.title.markdown"
			],
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"name": "Markdown - Link Description",
			"scope": [
				"string.other.link.description.title.markdown"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"name": "Markdown - Link Anchor",
			"scope": [
				"constant.other.reference.link.markdown"
			],
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"name": "Markup - Raw Block",
			"scope": [
				"markup.raw.block"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"name": "Markdown - Raw Block Fenced",
			"scope": [
				"markup.raw.block.fenced.markdown"
			],
			"settings": {
				"foreground": "#00000050"
			}
		},
		{
			"name": "Markdown - Fenced Bode Block",
			"scope": [
				"punctuation.definition.fenced.markdown"
			],
			"settings": {
				"foreground": "#00000050"
			}
		},
		{
			"name": "Markdown - Fenced Bode Block Variable",
			"scope": [
				"markup.raw.block.fenced.markdown",
				"variable.language.fenced.markdown",
				"punctuation.section.class.end"
			],
			"settings": {
				"foreground": "#EEFFFF"
			}
		},
		{
			"name": "Markdown - Fenced Language",
			"scope": [
				"variable.language.fenced.markdown"
			],
			"settings": {
				"foreground": "#65737E"
			}
		},
		{
			"name": "Markdown - Separator",
			"scope": [
				"meta.separator"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#65737E"
			}
		},
		{
			"name": "Markup - Table",
			"scope": [
				"markup.table"
			],
			"settings": {
				"foreground": "#EEFFFF"
			}
		}
	]
}

themes/Dim Fire-color-theme.json (diff)
@@ -55,7 +55,6 @@
 				"constant.other.color",
 				"punctuation",
 				"meta.tag",
-				"punctuation.definition.tag",
 				"punctuation.separator.inheritance.php",
 				"punctuation.definition.tag.html",
 				"punctuation.definition.tag.begin.html",
@@ -69,6 +68,7 @@
 				"foreground": "#d1d1d1",
 			}
 		},
+
 
 		{
 			"name": "Class, Support, Types",
@@ -124,8 +124,7 @@
 				"constant.character.escape"
 			],
 			"settings": {
-				"foreground": "#bbb6a4",
-				// "foreground": "#dadada",
+				"foreground": "#c0b3a6",
 			}
 		},
 
@@ -139,14 +138,24 @@
 				"keyword.other.special-method"
 			],
 			"settings": {
-				"foreground": "#bbb6a4"
-				// "foreground": "#dadada",
+				"foreground": "#c0baa4"
 			}
 		},
 
 		// 
 		// HTML
 		// 
+
+		{
+			"name": "Punctuation",
+			"scope": [
+				"punctuation.definition.tag",
+				"punctuation.section.embedded",
+			],
+			"settings": {
+				"foreground": "#717171",
+			}
+		},
 
 		{
 			"name": "Elements",
@@ -165,7 +174,7 @@
 				"text.html.basic entity.other.attribute-name"
 			],
 			"settings": {
-				"foreground": "#bbb6a4",
+				"foreground": "#c0baa4",
 			}
 		},
