themes/Dim Fire Day-color-theme.json (before)
{
	"name": "Dim Fire Day",
	"colors": {
		"editor.background": "#f9f9f9",
		"editor.foreground": "#4e4e4e",
		"activityBarBadge.background": "#f9f9f9",
		"sideBarTitle.foreground": "#afafaf",
		"sideBar.background": "#f9f9f9",
		"sideBar.foreground": "#4e4e4e",
		"titleBar.activeBackground": "#f9f9f9",
		"titleBar.activeForeground": "#afafaf",
		"scrollbarSlider.background": "#e8e8e8",
		"button.background": "#a56b5c",
		"focusBorder": "#a56b5c",
		"list.inactiveSelectionBackground": "#e8e8e8",
		"list.inactiveSelectionForeground": "#1e1e1e",
		"list.activeSelectionBackground": "#bebebe",
		"list.activeSelectionForeground": "#1e1e1e",
		"menu.background": "#f9f9f9",
		"selection.background": "#e8e8e8",
		"editor.wordHighlightBackground": "#bebebed0",
		"editor.symbolHighlightBackground": "#bebebed0",
		"editor.lineHighlightBackground": "#e8e8e8",
		"editor.selectionBackground": "#e8e8e8",
		"statusBar.background": "#f9f9f9",
		"statusBar.foreground": "#afafaf",
		"editorInlayHint.background": "#e8e8e8",
		"editorInlayHint.foreground": "#afafaf",
		"editorGutter.addedBackground": "#cfd088",
		"editorGutter.deletedBackground": "#db7857",
		"editorGutter.modifiedBackground": "#ebcb8b",
		"terminal.ansiBlue": "#aaa036",
		"terminal.ansiBrightBlue": "#aaa036",
		"terminal.ansiBrightGreen": "#bb4c33",
		"terminal.ansiGreen": "#bb4c33",
		"terminal.ansiBrightWhite": "#0f0f0f",
		"terminal.ansiWhite": "#1e1e1e",
		"terminal.foreground": "#1e1e1e",
		"terminal.ansiBlack": "#2b6742",
		"terminal.ansiBrightBlack": "#4c567a",
		"terminal.ansiBrightCyan": "#845e6d",
		"terminal.ansiCyan": "#845e6d",
		"terminal.ansiBrightRed": "#cfd088",
		"terminal.ansiRed": "#cfd088",
		"terminal.ansiBrightMagenta": "#db7857",
		"terminal.ansiMagenta": "#db7857",
		"terminal.ansiBrightYellow": "#ebcb8b",
		"terminal.ansiYellow": "#ebcb8b"
	},
	"tokenColors": [
		{
			"name": "Comment",
			"scope": [
				"comment",
				"punctuation.definition.comment"
			],
			"settings": {
				"foreground": "#afafaf"
			}
		},
		{
			"name": "Variables",
			"scope": [
				"variable",
				"string constant.other.placeholder",
				"meta.block variable.other",
				"variable.language",
				"support.other.variable",
				"string.other.link",
				"variable.parameter",
				"parameter"
			],
			"settings": {
				"foreground": "#1e1e1e"
			}
		},
		{
			"name": "Operator, Misc",
			"scope": [
				"constant.other.color",
				"punctuation",
				"meta.tag",
				"punctuation.separator.inheritance.php",
				"punctuation.definition.tag.html",
				"punctuation.definition.tag.begin.html",
				"punctuation.definition.tag.end.html",
				"punctuation.section.embedded",
				"keyword.other.template",
				"keyword.other.substitution",
				"source.js constant.other.object.key.js string.unquoted.label.js"
			],
			"settings": {
				"foreground": "#1e1e1e"
			}
		},
		{
			"name": "Class, Support, Types",
			"scope": [
				"entity.name",
				"support.type",
				"entity.other.inherited-class",
				"support.other.namespace.use.php",
				"meta.use.php",
				"support.other.namespace.php",
				"markup.changed.git_gutter",
				"support.type.sys-types",
				"support.type"
			],
			"settings": {
				"foreground": "#1e1e1e"
			}
		},
		{
			"name": "Keyword, Storage, Tags",
			"scope": [
				"keyword",
				"storage.type",
				"storage.modifier",
				"keyword.control",
				"keyword.other.unit",
				"keyword.other",
				"meta.tag.sgml",
				"markup.deleted.git_gutter"
			],
			"settings": {
				"foreground": "#bb4c33"
			}
		},
		{
			"name": "Number, Constant, Function Argument, Tag Attribute, Embedded, String, Symbols, Inherited Class, Markup Heading",
			"scope": [
				"constant.numeric",
				"constant.language",
				"support.constant",
				"constant.character",
				"constant.escape",
				"string",
				"constant.other.symbol",
				"constant.other.key",
				"markup.heading",
				"markup.inserted.git_gutter",
				"meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js",
				"string.regexp",
				"constant.character.escape"
			],
			"settings": {
				"foreground": "#aaa036"
			}
		},
		{
			"name": "Function, Special Method",
			"scope": [
				"entity.name.function",
				"meta.function-call",
				"variable.function",
				"support.function",
				"keyword.other.special-method",
				"entity.name.type.object.qml"
			],
			"settings": {
				"foreground": "#ca791a"
			}
		},
		{
			"name": "Punctuation",
			"scope": [
				"punctuation.definition.tag",
				"punctuation.section.embedded"
			],
			"settings": {
				"foreground": "#afafaf"
			}
		},
		{
			"name": "Elements",
			"scope": [
				"support.class",
				"entity.other.attribute-name",
				"entity.name.tag",
				"entity.other.attribute-name.class",
				"entity.name.method.js",
				"meta.class-method.js entity.name.function.js",
				"variable.function.constructor",
				"source.sass keyword.control",
				"text.html.basic entity.other.attribute-name.html",
				"text.html.basic entity.other.attribute-name"
			],
			"settings": {
				"foreground": "#ca791a"
			}
		},
		{
			"name": "URL",
			"scope": [
				"*url*",
				"*link*",
				"*uri*"
			],
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"name": "Markdown - Plain",
			"scope": [
				"text.html.markdown",
				"punctuation.definition.list_item.markdown"
			],
			"settings": {
				"foreground": "#0f0f0f"
			}
		},
		{
			"name": "Markdown - Markup Raw Inline",
			"scope": [
				"text.html.markdown markup.inline.raw.markdown"
			],
			"settings": {
				"foreground": "#1e1e1e"
			}
		},
		{
			"name": "Markdown - Markup Raw Inline Punctuation",
			"scope": [
				"text.html.markdown markup.inline.raw.markdown punctuation.definition.raw.markdown"
			],
			"settings": {
				"foreground": "#1e1e1e"
			}
		},
		{
			"name": "Markdown - Heading",
			"scope": [
				"markdown.heading",
				"markup.heading | markup.heading entity.name",
				"markup.heading.markdown punctuation.definition.heading.markdown"
			],
			"settings": {
				"foreground": "#2b6742"
			}
		},
		{
			"name": "Markup - Italic",
			"scope": [
				"markup.italic"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#4c567a"
			}
		},
		{
			"name": "Markup - Bold",
			"scope": [
				"markup.bold",
				"markup.bold string"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#4c567a"
			}
		},
		{
			"name": "Markup - Bold-Italic",
			"scope": [
				"markup.bold markup.italic",
				"markup.italic markup.bold",
				"markup.quote markup.bold",
				"markup.bold markup.italic string",
				"markup.italic markup.bold string",
				"markup.quote markup.bold string"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#4c567a"
			}
		},
		{
			"name": "Markup - Underline",
			"scope": [
				"markup.underline"
			],
			"settings": {
				"fontStyle": "underline",
				"foreground": "#4c567a"
			}
		},
		{
			"name": "Markdown - Blockquote",
			"scope": [
				"markup.quote punctuation.definition.blockquote.markdown"
			],
			"settings": {
				"foreground": "#2b6742"
			}
		},
		{
			"name": "Markup - Quote",
			"scope": [
				"markup.quote"
			],
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"name": "Markdown - Link",
			"scope": [
				"string.other.link.title.markdown"
			],
			"settings": {
				"foreground": "#4c567a"
			}
		},
		{
			"name": "Markdown - Link Description",
			"scope": [
				"string.other.link.description.title.markdown"
			],
			"settings": {
				"foreground": "#1e1e1e"
			}
		},
		{
			"name": "Markdown - Link Anchor",
			"scope": [
				"constant.other.reference.link.markdown"
			],
			"settings": {
				"foreground": "#845e6d"
			}
		},
		{
			"name": "Markdown - Fenced Language",
			"scope": [
				"variable.language.fenced.markdown"
			],
			"settings": {
				"foreground": "#1e1e1e"
			}
		},
		{
			"name": "Markdown - Separator",
			"scope": [
				"meta.separator"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#1e1e1e"
			}
		},
		{
			"name": "Markup - Table",
			"scope": [
				"markup.table"
			],
			"settings": {
				"foreground": "#0f0f0f"
			}
		}
	]
}

themes/Dim Fire Day-color-theme.json (after)
{
	"name": "Dim Fire Day",
	"colors": {
		"editor.background": "#f9f9f9",
		"editor.foreground": "#4e4e4e",
		"activityBarBadge.background": "#afafaf",
		"activityBarBadge.foreground": "#e8e8e8",
		"activityBar.background": "#f9f9f9",
		"activityBar.foreground": "#4e4e4e",
		"activityBar.inactiveForeground": "#afafaf",
		"activityBar.activeBorder": "#a56b5c",
		"sideBarTitle.foreground": "#afafaf",
		"sideBar.background": "#f9f9f9",
		"sideBar.foreground": "#4e4e4e",
		"titleBar.activeBackground": "#f9f9f9",
		"titleBar.activeForeground": "#afafaf",
		"scrollbarSlider.background": "#e8e8e8",
		"button.background": "#a56b5c",
		"focusBorder": "#a56b5c",
		"list.inactiveSelectionBackground": "#e8e8e8",
		"list.inactiveSelectionForeground": "#1e1e1e",
		"list.activeSelectionBackground": "#bebebe",
		"list.activeSelectionForeground": "#1e1e1e",
		"menu.background": "#f9f9f9",
		"selection.background": "#e8e8e8",
		"editor.wordHighlightBackground": "#bebebed0",
		"editor.symbolHighlightBackground": "#bebebed0",
		"editor.lineHighlightBackground": "#e8e8e8",
		"editor.selectionBackground": "#e8e8e8",
		"statusBar.background": "#f9f9f9",
		"statusBar.foreground": "#afafaf",
		"editorInlayHint.background": "#e8e8e8",
		"editorInlayHint.foreground": "#afafaf",
		"editorGutter.addedBackground": "#cfd088",
		"editorGutter.deletedBackground": "#db7857",
		"editorGutter.modifiedBackground": "#ebcb8b",
		"terminal.ansiBlue": "#aaa036",
		"terminal.ansiBrightBlue": "#aaa036",
		"terminal.ansiBrightGreen": "#bb4c33",
		"terminal.ansiGreen": "#bb4c33",
		"terminal.ansiBrightWhite": "#0f0f0f",
		"terminal.ansiWhite": "#1e1e1e",
		"terminal.foreground": "#1e1e1e",
		"terminal.ansiBlack": "#2b6742",
		"terminal.ansiBrightBlack": "#4c567a",
		"terminal.ansiBrightCyan": "#845e6d",
		"terminal.ansiCyan": "#845e6d",
		"terminal.ansiBrightRed": "#cfd088",
		"terminal.ansiRed": "#cfd088",
		"terminal.ansiBrightMagenta": "#db7857",
		"terminal.ansiMagenta": "#db7857",
		"terminal.ansiBrightYellow": "#ebcb8b",
		"terminal.ansiYellow": "#ebcb8b"
	},
	"tokenColors": [
		{
			"name": "Comment",
			"scope": [
				"comment",
				"punctuation.definition.comment"
			],
			"settings": {
				"foreground": "#afafaf"
			}
		},
		{
			"name": "Variables",
			"scope": [
				"variable",
				"string constant.other.placeholder",
				"meta.block variable.other",
				"variable.language",
				"support.other.variable",
				"string.other.link",
				"variable.parameter",
				"parameter"
			],
			"settings": {
				"foreground": "#1e1e1e"
			}
		},
		{
			"name": "Operator, Misc",
			"scope": [
				"constant.other.color",
				"punctuation",
				"meta.tag",
				"punctuation.separator.inheritance.php",
				"punctuation.definition.tag.html",
				"punctuation.definition.tag.begin.html",
				"punctuation.definition.tag.end.html",
				"punctuation.section.embedded",
				"keyword.other.template",
				"keyword.other.substitution",
				"source.js constant.other.object.key.js string.unquoted.label.js"
			],
			"settings": {
				"foreground": "#1e1e1e"
			}
		},
		{
			"name": "Class, Support, Types",
			"scope": [
				"entity.name",
				"support.type",
				"entity.other.inherited-class",
				"support.other.namespace.use.php",
				"meta.use.php",
				"support.other.namespace.php",
				"markup.changed.git_gutter",
				"support.type.sys-types",
				"support.type"
			],
			"settings": {
				"foreground": "#1e1e1e"
			}
		},
		{
			"name": "Keyword, Storage, Tags",
			"scope": [
				"keyword",
				"storage.type",
				"storage.modifier",
				"keyword.control",
				"keyword.other.unit",
				"keyword.other",
				"meta.tag.sgml",
				"markup.deleted.git_gutter"
			],
			"settings": {
				"foreground": "#bb4c33"
			}
		},
		{
			"name": "Number, Constant, Function Argument, Tag Attribute, Embedded, String, Symbols, Inherited Class, Markup Heading",
			"scope": [
				"constant.numeric",
				"constant.language",
				"support.constant",
				"constant.character",
				"constant.escape",
				"string",
				"constant.other.symbol",
				"constant.other.key",
				"markup.heading",
				"markup.inserted.git_gutter",
				"meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js",
				"string.regexp",
				"constant.character.escape"
			],
			"settings": {
				"foreground": "#aaa036"
			}
		},
		{
			"name": "Function, Special Method",
			"scope": [
				"entity.name.function",
				"meta.function-call",
				"variable.function",
				"support.function",
				"keyword.other.special-method",
				"entity.name.type.object.qml"
			],
			"settings": {
				"foreground": "#ca791a"
			}
		},
		{
			"name": "Punctuation",
			"scope": [
				"punctuation.definition.tag",
				"punctuation.section.embedded"
			],
			"settings": {
				"foreground": "#afafaf"
			}
		},
		{
			"name": "Elements",
			"scope": [
				"support.class",
				"entity.other.attribute-name",
				"entity.name.tag",
				"entity.other.attribute-name.class",
				"entity.name.method.js",
				"meta.class-method.js entity.name.function.js",
				"variable.function.constructor",
				"source.sass keyword.control",
				"text.html.basic entity.other.attribute-name.html",
				"text.html.basic entity.other.attribute-name"
			],
			"settings": {
				"foreground": "#ca791a"
			}
		},
		{
			"name": "URL",
			"scope": [
				"*url*",
				"*link*",
				"*uri*"
			],
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"name": "Markdown - Plain",
			"scope": [
				"text.html.markdown",
				"punctuation.definition.list_item.markdown"
			],
			"settings": {
				"foreground": "#0f0f0f"
			}
		},
		{
			"name": "Markdown - Markup Raw Inline",
			"scope": [
				"text.html.markdown markup.inline.raw.markdown"
			],
			"settings": {
				"foreground": "#1e1e1e"
			}
		},
		{
			"name": "Markdown - Markup Raw Inline Punctuation",
			"scope": [
				"text.html.markdown markup.inline.raw.markdown punctuation.definition.raw.markdown"
			],
			"settings": {
				"foreground": "#1e1e1e"
			}
		},
		{
			"name": "Markdown - Heading",
			"scope": [
				"markdown.heading",
				"markup.heading | markup.heading entity.name",
				"markup.heading.markdown punctuation.definition.heading.markdown"
			],
			"settings": {
				"foreground": "#2b6742"
			}
		},
		{
			"name": "Markup - Italic",
			"scope": [
				"markup.italic"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#4c567a"
			}
		},
		{
			"name": "Markup - Bold",
			"scope": [
				"markup.bold",
				"markup.bold string"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#4c567a"
			}
		},
		{
			"name": "Markup - Bold-Italic",
			"scope": [
				"markup.bold markup.italic",
				"markup.italic markup.bold",
				"markup.quote markup.bold",
				"markup.bold markup.italic string",
				"markup.italic markup.bold string",
				"markup.quote markup.bold string"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#4c567a"
			}
		},
		{
			"name": "Markup - Underline",
			"scope": [
				"markup.underline"
			],
			"settings": {
				"fontStyle": "underline",
				"foreground": "#4c567a"
			}
		},
		{
			"name": "Markdown - Blockquote",
			"scope": [
				"markup.quote punctuation.definition.blockquote.markdown"
			],
			"settings": {
				"foreground": "#2b6742"
			}
		},
		{
			"name": "Markup - Quote",
			"scope": [
				"markup.quote"
			],
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"name": "Markdown - Link",
			"scope": [
				"string.other.link.title.markdown"
			],
			"settings": {
				"foreground": "#4c567a"
			}
		},
		{
			"name": "Markdown - Link Description",
			"scope": [
				"string.other.link.description.title.markdown"
			],
			"settings": {
				"foreground": "#1e1e1e"
			}
		},
		{
			"name": "Markdown - Link Anchor",
			"scope": [
				"constant.other.reference.link.markdown"
			],
			"settings": {
				"foreground": "#845e6d"
			}
		},
		{
			"name": "Markdown - Fenced Language",
			"scope": [
				"variable.language.fenced.markdown"
			],
			"settings": {
				"foreground": "#1e1e1e"
			}
		},
		{
			"name": "Markdown - Separator",
			"scope": [
				"meta.separator"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#1e1e1e"
			}
		},
		{
			"name": "Markup - Table",
			"scope": [
				"markup.table"
			],
			"settings": {
				"foreground": "#0f0f0f"
			}
		}
	]
}

themes/Dim Fire Day-color-theme.json (diff)
@@ -3,7 +3,12 @@
 	"colors": {
 		"editor.background": "#f9f9f9",
 		"editor.foreground": "#4e4e4e",
-		"activityBarBadge.background": "#f9f9f9",
+		"activityBarBadge.background": "#afafaf",
+		"activityBarBadge.foreground": "#e8e8e8",
+		"activityBar.background": "#f9f9f9",
+		"activityBar.foreground": "#4e4e4e",
+		"activityBar.inactiveForeground": "#afafaf",
+		"activityBar.activeBorder": "#a56b5c",
 		"sideBarTitle.foreground": "#afafaf",
 		"sideBar.background": "#f9f9f9",
 		"sideBar.foreground": "#4e4e4e",
